IDIOMA=IDIOMA
MENU=MENU
RESOLUCION=RESOLUCION
Original=Original
FORMATO=FORMATO
CALIDAD=CALIDAD
ALTA=ALTA
MEDIA=MEDIA
BAJA=BAJA
LISTAS=LISTAS
CREAR\ LISTA\ DE\ REPRODUCCION=CREAR LISTA DE REPRODUCCION
